<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RaK4Im" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="hr7ajd" name="SimpleEQ">
    <GROUP id="{30FCB696-A339-31B4-8689-C8B435DD9E47}" name="Source">
      <FILE id="KbM0dL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jxxWfs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nRvTWc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UOrl1k" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
